<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"></html>
<head>
    <meta charset="UTF-8">
    <title>Сведения о тренировке</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 15px;
        }
        
        td{
            border-radius: 3px;
            border: solid 1px silver;            
        } 
        table{
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .goToJournal{
            padding-top: 15px;
            padding-bottom: 0px;
            padding-right: 15px;
            color: rgb(100, 100, 100);
            text-decoration: none;
        }
        .detailsHeader{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            font-size: 18px;
            font-weight: bold;          
        }
        .userName{
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 100px;
            color: rgb(100, 100, 100);
        }

        .mainTable{
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            border-spacing: 10px 20px; 
            background-color: rgb(231, 231, 231); 
            border-radius: 10px;                            
        }

        .mainTableRow{
            height: 15px; 
            background-color: white; 
            border-radius: 10px;                          
        }

        .blockHeader{
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            font-size: 18px;
            text-align: left;            
        }
        
        .blockLargeFont{
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 16px;            
        }
        .blockSmallFont{
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 12px;
            color: rgb(100, 100, 100);            
        } 
        
        canvas {
    	border: 1px dashed black;
	    }
        
    </style>
</head>
<body>
    <div class = "userName">
        <span th:text="${currentUsername}">Username</span><br>
        <span th:text="${currentFirstName}">Имя</span>
    </div>
    <table>
        <tr>
            <td style="text-align: right; border: solid 0px;"><a href="/" class="goToJournal"> Журнал тренировок >>></a><hr></td></tr>
        <tr><td style="border: solid 0px;">
            <div class="detailsHeader">Бег: Утренняя пробежка</div>
            <hr>
            </td>
        </tr>
    </table>

    <table class="mainTable">
        <tr><td class="mainTableRow">
            <table>
                <tr>
                    <td colspan="2">
                        <div class="blockHeader">Имя Фамилия</div>
                        <div class="blockSmallFont" style="padding-left: 15px;">Дата, время начала</div>
                    </td>
                    <td align="center"><div style="font-size: 24px;">0.00 </div>км</td>
                </tr>
                <tr align="center">
                    <td style="width: 33%;">
                        <div class="blockLargeFont">50:00</div>
                        <div class="blockSmallFont">Время тренировки</div>
                    </td>
                    <td style="width: 33%;">
                        <div class="blockLargeFont">05'58"</div>
                        <div class="blockSmallFont">Средний темп</div>
                    </td>
                    <td style="width: 34%;">
                        <div class="blockLargeFont">137</div>
                        <div class="blockSmallFont">Средний пульс</div>
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <div class="blockLargeFont">450</div>
                        <div class="blockSmallFont">Сожжено</div>
                    </td>
                    <td>
                        <div class="blockLargeFont">04'30"</div>
                        <div class="blockSmallFont">Лучший темп</div>
                    </td>
                    <td>
                        <div class="blockLargeFont">157</div>
                        <div class="blockSmallFont">Макс. пульс</div>
                    </td>
                </tr>
            </table>        
        </td></tr>
        <tr><td class="mainTableRow">
            <table>
                <tr><td colspan="4">
                    <span class="blockHeader">Сведения за километр</span>
                </td></tr>
                <tr align="center">
                    <td><span class="blockSmallFont">км</span></td>
                    <td><span class="blockSmallFont">Темп(км)</span></td>
                    <td><span class="blockSmallFont">Пульс</span></td>
                    <td><span class="blockSmallFont">Время</span></td>
                </tr>
                <tr align="center">
                    <td><span class="blockLargeFont">1</span></td>
                    <td><span class="blockLargeFont">07'15"</span></td>
                    <td><span class="blockLargeFont">130</span></td>
                    <td><span class="blockLargeFont">07:15</span></td>
                </tr>
            </table>            
        </td></tr>
    
    </table>

    
</body>
</html>