<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"></html>
<head>
    <meta charset="UTF-8">
    <title>Сведения о тренировке</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 15px;
        }
        
        td{
            border-radius: 3px;
            border: solid 1px silver;            
        } 
        table{
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        

        .errorfield{
            padding-top: 25px; 
            padding-bottom: 25px;
            padding-left: 15px; 
            padding-right: 15px;
            background: rgb(255,235,233); 
            border: solid 1px rgb(245, 177, 175);
            text-align: center;
            height: 40px;
        }
        
    </style>
</head>
<body>
    <table style="padding-top: 200px;">
        <tr th:if="${param.activitynotfounderror}" class="errorfield"><td>
            ОШИБКА! Тренировка с запрашиваемым id не найдена в базе данных.
        </td></tr>
        <tr th:if="${param.tracknotfounderror}" class="errorfield"><td>
            ОШИБКА! Трек с запрашиваемым id не найден в базе данных.
        </td></tr>
    </table>
</body>
</html>