<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"></html>
<head>
    <meta charset="UTF-8">
    <title>Страница входа</title>
    <style>
        body {
	        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 15px;
        }
        
        td{
            border-radius: 10px;
            border: solid 0px silver;            
            text-align:center;
        } 
        table{
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .errorfield{
            padding-top: 25px; 
            padding-bottom: 25px;
            padding-left: 15px; 
            padding-right: 15px;
            background: rgb(255,235,233); 
            border: solid 1px rgb(245, 177, 175);
            text-align: left;
        }
        .signinButton{
            width:100%;
            border-radius: 5px; 
            border: solid 1px rgb(31,136,61); 
            line-height:25px;  
            background: rgb(31,136,61);
            font-size: 15px; 
            color: white;
        }
        .userInput{
            width:100%;
            border-radius: 5px;
            border: solid 1px silver;
            height:25px;
        }
        .userLabel{
            width:100%;
            text-align:left; 
            padding-top: 15px; padding-bottom: 15px;
        }
    </style>
</head>
<body>
    
    <table>
        <tr style="height:100px"></tr>            
        <tr>
            <td style="width:25%"></td>
            <td style="width:50%"><h2>Вход в RunJournal</h2></td>
            <td style="width:25%"></td>            
        </tr>
        <tr th:if="${param.error}">
            
            <td style="width:25%"></td>
            <td style ="width:50%;" class = "errorfield"  >
                Неправильное имя пользователя или пароль.
            </td>
            <td style="width:25%"></td>            
        </tr>
        <tr th:if="${param.logout}">
            
            <td style="width:25%"></td>
            <td style ="width:50%;" class = "errorfield">                
                Вы вышли из RunJournal
            </td>
            <td style="width:25%"></td>            
        </tr>
        <tr>
            <td style="width:25%"></td>
            <td style=  "width:50%; padding-left: 15px; padding-right: 15px; background: rgb(246,248,250);
            border: solid 1px silver;">
                <form method ="POST" th:action="@{/login}">
                    <div class = "userLabel">Имя пользователя</div>
                    <input type = "text" name = "username" class ="userInput"> <br>
                    <div class = "userLabel">Пароль</div>
                    <input type = "password" name = "password" class = "userInput"> <br>
                    <div class = "userLabel">
                    <button class = "signinButton">Войти</button>
                    </div>
                </form>
            </td>
            <td style="width:25%"></td>            
        </tr>
        <tr>
            <td style="width:25%"></td>
            <td style="width:50%; padding-top: 25px; padding-bottom: 25px;">
                <div>Не зарегистрированы? <a href="register">Создать аккаунт</a></div>
            </td>
            <td style="width:25%"></td>            
        </tr>
    </table>
       
</body>
</html>